# ==============================================================================
# E2E Verification .env — localnet with real R2
# ==============================================================================

# ===== SUBNET =====
NETUID=2
SUBTENSOR_NETWORK=local
SUBTENSOR_CHAIN_ENDPOINT=ws://127.0.0.1:9944

# ===== CLOUDFLARE R2 =====
R2_BUCKET_NAME=subnet
R2_ACCOUNT_ID=51abf57b5c6f9b6cf2f91cc87e0b9ffe
R2_S3_ENDPOINT=https://51abf57b5c6f9b6cf2f91cc87e0b9ffe.r2.cloudflarestorage.com
R2_ENDPOINT_URL=https://51abf57b5c6f9b6cf2f91cc87e0b9ffe.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=6db9f1b555e51d83a73b3d6f0c3a5c26
R2_SECRET_ACCESS_KEY=1270b967bbd3cc88c65f6d3216e8cf730ea7954b37cb23f867abd57a7ac2f4ba
R2_PUBLIC_BUCKET_URL=https://pub-3aa7ed152eb9407cb756c8349a5ef02f.r2.dev

# ===== SINGLE-MINER FALLBACK =====
FALLBACK_SINGLE_MINER_ENABLED=1
FALLBACK_SINGLE_MINER_MIN_RELIABILITY=0.3

# ===== FORCE WEIGHTS ON LOCALNET =====
FORCE_LOCAL_SET_WEIGHTS=1
